server {
    listen 80;
    server_name speakerfight.com;
    charset utf-8;

    location /static/ {
        alias {app_dir}/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://0.0.0.0:8001;
    }
}